{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["vinxi/types/client"],
    "paths": {
      "~/*": ["./src/*"]
    }
  }
}
